<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="702116436">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">260</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="542007918">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 192}, {254, 46}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="528757525"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="849743117">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_up_background@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="984137220">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 96}, {254, 46}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="512607244"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="849743117"/>
							</object>
							<object class="IBUIImageView" id="490417723">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{254, 46}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="582502568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="849743117"/>
							</object>
							<object class="IBUIButton" id="122809232">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 287}, {254, 45}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="441140082"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">7</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Выполненные</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="74710190">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="609722901">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="511494723">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="386268434">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_style_pressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="176370103">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_style_pressed@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="667087669">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_style@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="558220207">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="676818116">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="962170354">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 241}, {254, 45}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="953550292"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">7</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Основной</string>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<reference key="IBUINormalTitleColor" ref="609722901"/>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="386268434"/>
								<reference key="IBUISelectedBackgroundImage" ref="176370103"/>
								<reference key="IBUINormalBackgroundImage" ref="667087669"/>
								<reference key="IBUIFontDescription" ref="558220207"/>
								<reference key="IBUIFont" ref="676818116"/>
							</object>
							<object class="IBUIButton" id="822838779">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 145}, {254, 45}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="536484713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">7</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Все</string>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<reference key="IBUINormalTitleColor" ref="609722901"/>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="386268434"/>
								<reference key="IBUISelectedBackgroundImage" ref="176370103"/>
								<reference key="IBUINormalBackgroundImage" ref="667087669"/>
								<reference key="IBUIFontDescription" ref="558220207"/>
								<reference key="IBUIFont" ref="676818116"/>
							</object>
							<object class="IBUIButton" id="378293089">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {254, 45}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="698345663"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">7</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">About</string>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<reference key="IBUINormalTitleColor" ref="609722901"/>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="386268434"/>
								<reference key="IBUISelectedBackgroundImage" ref="176370103"/>
								<reference key="IBUINormalBackgroundImage" ref="667087669"/>
								<reference key="IBUIFontDescription" ref="558220207"/>
								<reference key="IBUIFont" ref="676818116"/>
							</object>
							<object class="IBUILabel" id="582502568">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 12}, {94, 21}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="378293089"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">МЕНЮ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="449610299">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="512607244">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 108}, {148, 21}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="1036586146"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">БУДИЛЬНИКИ</string>
								<object class="NSColor" key="IBUITextColor" id="660603231">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="230537400">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<reference key="IBUIFont" ref="449610299"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="528757525">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 204}, {118, 22}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="605183650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Напоминания</string>
								<reference key="IBUITextColor" ref="660603231"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="230537400"/>
								<reference key="IBUIFont" ref="449610299"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="536484713">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{219, 154}, {27, 27}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="542007918"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alarm_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="953550292">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{219, 250}, {27, 27}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="122809232"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="577758855">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">main_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="441140082">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{219, 296}, {27, 27}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="494400077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">done_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="698345663">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{219, 58}, {27, 27}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="984137220"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">about_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1036586146">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 107}, {35, 22}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="822838779"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="467706895">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_add_button@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="359798604">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="160252550">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="605183650">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 204}, {35, 22}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="962170354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUINormalBackgroundImage" ref="467706895"/>
								<reference key="IBUIFontDescription" ref="359798604"/>
								<reference key="IBUIFont" ref="160252550"/>
							</object>
							<object class="IBUIImageView" id="494400077">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 334}, {254, 46}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="349268783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="849743117"/>
							</object>
							<object class="IBUILabel" id="349268783">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 346}, {118, 22}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="520361559"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Заметки</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="230537400"/>
								<reference key="IBUIFont" ref="449610299"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="520361559">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 346}, {35, 22}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="234609670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUINormalBackgroundImage" ref="467706895"/>
								<reference key="IBUIFontDescription" ref="359798604"/>
								<reference key="IBUIFont" ref="160252550"/>
							</object>
							<object class="IBUIButton" id="234609670">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 383}, {254, 45}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<reference key="NSNextKeyView" ref="552850854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">7</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Основной</string>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<reference key="IBUINormalTitleColor" ref="609722901"/>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="386268434"/>
								<reference key="IBUISelectedBackgroundImage" ref="176370103"/>
								<reference key="IBUINormalBackgroundImage" ref="667087669"/>
								<reference key="IBUIFontDescription" ref="558220207"/>
								<reference key="IBUIFont" ref="676818116"/>
							</object>
							<object class="IBUIImageView" id="552850854">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{219, 392}, {27, 27}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="577758855"/>
							</object>
							<object class="IBUIButton" id="314413986">
								<reference key="NSNextResponder" ref="702116436"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 445}, {254, 39}}</string>
								<reference key="NSSuperview" ref="702116436"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="74710190"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="511494723"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">vexadev@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="359798604"/>
								<reference key="IBUIFont" ref="160252550"/>
							</object>
						</array>
						<string key="NSFrameSize">{254, 504}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="490417723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="702116436"/>
				<reference key="IBUIBackgroundColor" ref="609722901"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="702116436"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="378293089"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">activeButtonPressed:</string>
						<reference key="source" ref="122809232"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notesPrimaryButtonPressed:</string>
						<reference key="source" ref="962170354"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">allAlarmButtonPressed:</string>
						<reference key="source" ref="822838779"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">aboutButtonPressed:</string>
						<reference key="source" ref="378293089"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addClockButtonPressed:</string>
						<reference key="source" ref="1036586146"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addNotesButtonPressed:</string>
						<reference key="source" ref="605183650"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addNotesButtonPressed:</string>
						<reference key="source" ref="520361559"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">primaryNotesAllButtonPressed:</string>
						<reference key="source" ref="234609670"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">vexadevUrlButtonPressed:</string>
						<reference key="source" ref="314413986"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702116436"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="702116436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490417723"/>
							<reference ref="542007918"/>
							<reference ref="984137220"/>
							<reference ref="122809232"/>
							<reference ref="962170354"/>
							<reference ref="822838779"/>
							<reference ref="582502568"/>
							<reference ref="512607244"/>
							<reference ref="528757525"/>
							<reference ref="536484713"/>
							<reference ref="953550292"/>
							<reference ref="441140082"/>
							<reference ref="698345663"/>
							<reference ref="378293089"/>
							<reference ref="605183650"/>
							<reference ref="1036586146"/>
							<reference ref="494400077"/>
							<reference ref="349268783"/>
							<reference ref="520361559"/>
							<reference ref="234609670"/>
							<reference ref="552850854"/>
							<reference ref="314413986"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="542007918"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="984137220"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="490417723"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="122809232"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="962170354"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="822838779"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="378293089"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="582502568"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="512607244"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="528757525"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="536484713"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="953550292"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="441140082"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="698345663"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1036586146"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="605183650"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="494400077"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="349268783"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="520361559"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="234609670"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="552850854"/>
						<reference key="parent" ref="702116436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="314413986"/>
						<reference key="parent" ref="702116436"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="78.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="87.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="about_icon@2x.png">{95, 94}</string>
			<string key="alarm_icon@2x.png">{58, 57}</string>
			<string key="button_style@2x.png">{511, 90}</string>
			<string key="button_style_pressed.png">{256, 45}</string>
			<string key="button_style_pressed@2x.png">{511, 89}</string>
			<string key="done_icon@2x.png">{93, 93}</string>
			<string key="list_add_button@2x.png">{74, 47}</string>
			<string key="main_icon@2x.png">{51, 48}</string>
			<string key="menu_up_background@2x.png">{534, 87}</string>
			<string key="vexadev@2x.png">{644, 84}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
